<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="凉生" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介: 割边和割点的定义 仅限于无向图 中。我们可以通过定义以蛮力方式求解出无向图的所有割点和割边, 但这样的求解方式效率低。Tarjan 提出了一种快速求解的方式，通过一次 DFS 就求解出图中所有的割点和割边">
<meta name="keywords" content="One today is worth two tomorrows. 一个今天胜似两个明天">
<meta property="og:type" content="article">
<meta property="og:title" content="Tarjan 求割点,桥(割边)">
<meta property="og:url" content="http://yoursite.com/2019/10/29/Tarjan-求割点-桥-割边/index.html">
<meta property="og:site_name" content="凉生">
<meta property="og:description" content="简介: 割边和割点的定义 仅限于无向图 中。我们可以通过定义以蛮力方式求解出无向图的所有割点和割边, 但这样的求解方式效率低。Tarjan 提出了一种快速求解的方式，通过一次 DFS 就求解出图中所有的割点和割边">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ning2510.github.io/images/1.png">
<meta property="og:image" content="https://ning2510.github.io/images/2.png">
<meta property="og:image" content="https://ning2510.github.io/images/3.png">
<meta property="og:image" content="https://ning2510.github.io/images/4.png">
<meta property="og:image" content="https://ning2510.github.io/images/5.png">
<meta property="og:image" content="https://ning2510.github.io/images/6.png">
<meta property="og:image" content="https://ning2510.github.io/images/7.png">
<meta property="og:image" content="https://ning2510.github.io/images/8.png">
<meta property="og:image" content="https://ning2510.github.io/images/9.png">
<meta property="og:image" content="https://ning2510.github.io/images/10.png">
<meta property="og:image" content="https://ning2510.github.io/images/11.png">
<meta property="og:image" content="https://ning2510.github.io/images/12.png">
<meta property="og:image" content="https://ning2510.github.io/images/13.png">
<meta property="og:updated_time" content="2019-10-29T11:00:01.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tarjan 求割点,桥(割边)">
<meta name="twitter:description" content="简介: 割边和割点的定义 仅限于无向图 中。我们可以通过定义以蛮力方式求解出无向图的所有割点和割边, 但这样的求解方式效率低。Tarjan 提出了一种快速求解的方式，通过一次 DFS 就求解出图中所有的割点和割边">
<meta name="twitter:image" content="https://ning2510.github.io/images/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/29/Tarjan-求割点-桥-割边/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Tarjan 求割点,桥(割边) | 凉生</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凉生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ning2510" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/Tarjan-求割点-桥-割边/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凉生">
      <meta itemprop="description" content="Just do it.">
      <meta itemprop="image" content="/images/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Tarjan 求割点,桥(割边)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-29 17:18:18 / Modified: 19:00:01" itemprop="dateCreated datePublished" datetime="2019-10-29T17:18:18+08:00">2019-10-29</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介:"></a>简介:</h3><blockquote>
<p><strong>割边和割点的定义 <u>仅限于无向图</u> 中。我们可以通过定义以蛮力方式求解出无向图的所有割点和割边, 但这样的求解方式效率低。Tarjan 提出了一种快速求解的方式，通过一次 DFS 就求解出图中所有的割点和割边</strong></p>
</blockquote><a id="more"></a>
<h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><blockquote>
<p><strong>割点：</strong>无向连通图中，去掉一个顶点及和它相邻的所有边，图中的连通分量数增加，则该顶点称为割点</p>
<p><strong>桥 (割边)：</strong>无向联通图中，去掉一条边，图中的连通分量数增加，则这条边，称为桥或者割边</p>
</blockquote>
<h4 id="割点与桥（割边）的关系："><a href="#割点与桥（割边）的关系：" class="headerlink" title="割点与桥（割边）的关系："></a><strong>割点与桥（割边）的关系</strong>：</h4><p><strong>1）有割点不一定有桥, 有桥一定存在割点</strong></p>
<p><strong>2）桥一定是割点依附的边</strong></p>
<h3 id="2-Tarjan算法的原理"><a href="#2-Tarjan算法的原理" class="headerlink" title="2. Tarjan算法的原理"></a>2. Tarjan算法的原理</h3><p><strong>判断一个顶点是不是割点除了从定义，还可以从DFS（深度优先遍历）的角度出发</strong></p>
<p><strong>我们先通过 DFS 定义两个概念</strong></p>
<p>假设 DFS 中我们从 顶点U 访问到了 顶点V ( 此时 顶点V 还未被访问过 ), 那么我们称 顶点U  为 顶点V 的 <strong>父顶点</strong>，V 为 U 的 <strong>孩子顶点</strong>。在 顶点U 之前被访问过的顶点，我们就称之为 U 的 <strong>祖先顶点</strong></p>
<p>显然如果 顶点U 的 <u><strong>所有孩子顶点</strong></u> 可以不通过 父顶点U 而访问到 U 的祖先顶点，那么说明此时去掉 顶点U 不影响图的连通性，U就不是割点。相反，<u><strong>如果 顶点U 至少存在一个孩子顶点</strong></u>，必须通过 父顶点U 才能访问到 U 的祖先顶点，那么去掉 顶点U 后，顶点U 的祖先顶点和孩子顶点就不连通了，说明 U 是一个<strong>割点</strong>。</p>
<p><img src="https://ning2510.github.io/images/1.png" alt></p>
<p><strong>上图中的箭头表示 DFS 访问的顺序（而不表示有向图），对于 顶点D 而言，D 的孩子顶点可以通过连通 区域1 红色的边回到 D 的祖先 顶点C（此时 C 已被访问过），所以此时 D 不是割点</strong></p>
<p><img src="https://ning2510.github.io/images/2.png" alt></p>
<p>上图中的连通 区域2 中的顶点，<u><strong>必须通过 D 才能访问到 D 的祖先顶点</strong></u>，所以说此时 D 为割点。再次强调一遍，<u><strong>箭头仅仅表示 DFS 的访问顺序</strong></u>，而不是表示该图是有向图。</p>
<p>这里我们还需要考虑一个特殊情况，就是 DFS 的根顶点（一般情况下是编号为0的顶点），因为根顶点没有祖先顶点。其实根顶点是不是割点也很好判断，如果从根顶点出发，一次 DFS 就能访问到所有的顶点，那么根顶点就不是割点。反之，如果回溯到根顶点后，还有未访问过的顶点，需要在邻接顶点上再次进行 DFS，根顶点就是割点。 <strong><u>(简单来所就是若根顶点的有大于等于 2 个孩子,则根顶点就是割点)</u></strong></p>
<h3 id="3-Tarjan算法的实现细节"><a href="#3-Tarjan算法的实现细节" class="headerlink" title="3. Tarjan算法的实现细节"></a>3. Tarjan算法的实现细节</h3><h4 id="1-DFN数组"><a href="#1-DFN数组" class="headerlink" title="1. DFN数组"></a>1. DFN数组</h4><blockquote>
<p><strong>DFN[i]: 表示该顶点 i 在DFS中的遍历顺序(或者说时间戳)</strong></p>
</blockquote>
<p><strong>注意: 我们 DFS 遍历时总是先遍历节点编号小的, 再遍历节点编号大的</strong></p>
<p>每访问到一个未访问过的顶点，访问顺序的值（时间戳）就增加1。<strong>子顶点的 DFN 值一定比父顶点的 DFN 值大</strong>（但不一定恰好大 1，比如父顶点有两个及两个以上分支的情况）。在访问一个顶点后，它的 DFN 的值就确定下来了，不会再改变。</p>
<h4 id="2-LOW数组"><a href="#2-LOW数组" class="headerlink" title="2. LOW数组"></a>2. LOW数组</h4><blockquote>
<p><strong>LOW[i]: 表示 DFS 中顶点 i <u>不通过</u> 父顶点能访问到的祖先顶点中最小的顺序值（或者说时间戳, 也可以说是 DFN值）</strong></p>
</blockquote>
<h4 id="3-实现过程"><a href="#3-实现过程" class="headerlink" title="3. 实现过程"></a>3. 实现过程</h4><p><strong>思想体现 :</strong></p>
<ul>
<li><strong>对于根节点: 计算其子树数量，如果有 2 棵即以上的子树，就是割点。因为如果去掉这个点，这两棵子树就不能互相到达。</strong></li>
<li><strong>对于非根节点: 对于边(u, v)，如果 LOW[v]&gt;=DFN[u]，此时 u 就是割点。</strong></li>
<li><strong>每个顶点初始的 LOW 值和 DFN 值应该一样 (即最早只能回溯到自身)</strong></li>
</ul>
<p><strong>在 DFS 中，我们根据情况不断更新 LOW 的值。</strong></p>
<p><strong>有一条边 (u, v), 如果 v 未访问过, 继续 DFS, DFS完之后, LOW[u]=min(LOW[u], LOW[v])；</strong></p>
<p><strong>如果 v 访问过(且 u 不是 v 的父亲) , 就不需要继续 DFS 了，一定有 DFN[v] &lt; DFN[u]，LOW[u]=min(LOW[u], DFN[v])</strong></p>
<p><strong>下面观点来自某位大佬 :  (仅供参考理解)</strong></p>
<blockquote>
<p><strong>关于 Tarjan 算法，一直有一个很大的争议，就是 LOW[u]=min(LOW[u], DFN[v]);</strong></p>
<p><strong>这句话，如果改成 LOW[u]=min(LOW[u], LOW[v]) 就会wa掉，但是在求强连通分量时却没有问题</strong></p>
<p><strong>根据许多大佬的观点，我想提出自己的一点看法，在求强连通分量时，如果 v 已经在栈中，那么说明 u, v 一定在同一个强连通分量中，所以到最后 LOW[u]=LOW[v] 是必然的，提前更新也不会有问题，但是在求割点时，LOW的定义有了小小的变化，不再是最早能追溯到的祖先，（因为是个无向图）没有意义，应该是最早能绕到的割点，为什么用绕到，是因为是无向边，所以有另一条路可以走，如果把 DFN[v] 改掉就会上翻过头，可能翻进另一个环中，所以 WA 掉，仅是本人的一些个人看法，不知道讲的对不对，请各位指教。</strong></p>
</blockquote>
<p><strong>不明白的话看完代码, 画两个环, 手动推一下就明白了~</strong></p>
<p><strong>来看一个具体的例子 :</strong></p>
<p><strong>模仿程序计算各个顶点的 DFN 值和 LOW 值。下图中 <u>蓝色实线箭头表示已访问过的路径，无箭头虚线表示未访问路径。已访问过的顶点用黄色标记，未访问的顶点用白色标记，DFS 当前正在处理的顶点用绿色表示。带箭头的蓝色虚线表示 DFS 回溯时的返回路径</u>。</strong></p>
<p><strong>1.</strong></p>
<p><img src="https://ning2510.github.io/images/3.png" alt></p>
<p>当 DFS 走到 顶点H 时，有三个分支，<strong>按照遍历顺序(总是先走编号小的节点), 先走 H-I，然后走 H-F，最后走 H-J</strong>, 从 H 访问 I 时，顶点I 未被访问过，所以I的 DFN 和 LOW 都为 9。根据 DFS 的遍历顺序，我们应该从顶点I继续访问。</p>
<p><strong>2.</strong></p>
<p><img src="https://ning2510.github.io/images/4.png" alt></p>
<p><strong>上图表示由 顶点I 访问 顶点D，而此时发现 D 已被访问，当从 D 回溯到 I 时，由于</strong></p>
<p><strong>DFN[D] &lt; DFN[I]</strong></p>
<p><strong>说明 D 是 I 的祖先顶点，所以到现在为止，顶点I 不经过 父顶点H 能访问到的小时间戳为 4</strong></p>
<p><strong>3.</strong></p>
<p><img src="https://ning2510.github.io/images/5.png" alt></p>
<p><strong>根据 DFS 的原理，我们从 顶点I 回到 顶点H，显然到目前为止 顶点H 能访问到的最小时间戳也是 4（因为我们到现在为止只知道能从 H 可以通过 I 访问到 D ），所以 LOW[H] = 4</strong></p>
<p><strong>4.</strong></p>
<p><img src="https://ning2510.github.io/images/6.png" alt></p>
<p><strong>现在我们继续执行 DFS，走 H-F 路径，发现 顶点F 已被访问且 DFN[F] &lt; DFN[H]，说明 F 是 H 的祖先顶点，但此时 顶点H 能访问的最早时间戳是 4，而 F 的时间戳是 6，依据 LOW 值定义 LOW[H] 仍然为 4</strong></p>
<p><strong>5.</strong></p>
<p><img src="https://ning2510.github.io/images/7.png" alt></p>
<p><strong>最后我们走 H-J 路径，顶点J 未被访问过所以 DFN[J] = 10   LOW[J] = 10</strong></p>
<p><strong>6.</strong></p>
<p><img src="https://ning2510.github.io/images/8.png" alt></p>
<p><strong>同理，由 DFS 访问 顶点B，DFN[J] &gt; DFN[B]，B为祖先顶点，顶点J 不经过 父顶点H 能访问到的最早时间戳就是 DFN[B]，即 LOW[J] = 2</strong></p>
<p><strong>7.</strong></p>
<p><img src="https://ning2510.github.io/images/9.png" alt></p>
<p><strong>我们从 顶点J 回溯到 顶点H，显然到目前为止顶点H能访问到的最早时间戳就更新为 2（因为我们到现在为止知道了能从 H 访问到 J ），所以 LOW[H] = 2</strong></p>
<p><strong>8.</strong></p>
<p><img src="https://ning2510.github.io/images/10.png" alt></p>
<p><strong>根据 DFS 原理，我们从 H 回退到 顶点E（ H回退到G, G回退到F，F回退到E 的过程省略），所经过的顶点都会更新 LOW 值，因为这些顶点不用通过自己的父顶点就可以和 顶点B 相连。当回溯到 顶点E 时，还有未访问过的顶点，那么继续进行 E-K 分支的 DFS</strong></p>
<p><strong>9.</strong></p>
<p><img src="https://ning2510.github.io/images/11.png" alt></p>
<p><strong>从 E-K 分支访问到 顶点L 时，顶点K 和 L 的 DFN值 和 LOW值 如上图所示</strong></p>
<p><strong>10.</strong></p>
<p><img src="https://ning2510.github.io/images/12.png" alt></p>
<p><strong>接着我们继续回溯到了 顶点D（中间过程有所省略），并更新 LOW[D]</strong></p>
<p><strong>11.</strong></p>
<p><img src="https://ning2510.github.io/images/13.png" alt></p>
<p><strong>最后，按照 DFS 的原理，我们回退到 顶点A，并且求出来了每个顶点的 DFN值 和 LOW值</strong></p>
<h4 id="4-割点-和-桥-割边-的判定方法"><a href="#4-割点-和-桥-割边-的判定方法" class="headerlink" title="4. 割点 和 桥(割边) 的判定方法"></a>4. 割点 和 桥(割边) 的判定方法</h4><ul>
<li><strong>割点 :</strong> </li>
</ul>
<p><strong>1) 对于根节点 : 若根节点的孩子数大于等于2, 则 根节点为割点</strong></p>
<p><strong>2) 对于非根节点 : 对于边 (u, v), 若 LOW[v] &gt;= DFN[u] ,则点 u 为割点</strong></p>
<p><strong>( 若 LOW[V] &gt;= DFN[u] 就说明顶点V访问顶点U的祖先顶点，必须通过顶点U，而不存在顶点V到顶点U祖先顶点的其它路径，所以顶点U就是一个割点 )</strong></p>
<ul>
<li><strong>桥 (割边) :</strong></li>
</ul>
<p><strong>对于边 (u, v), 若 LOW[v] &gt; DFN[u], 则 u -&gt; v 这条边为桥 ( 因为不包含节点u )</strong> </p>
<blockquote>
<p><strong>需要说明的是: Tarjan 算法从图的任意顶点进行 DFS 都可以得出割点集和割边集</strong></p>
</blockquote>
<h3 id="4-割点代码实现"><a href="#4-割点代码实现" class="headerlink" title="4. 割点代码实现"></a>4. 割点代码实现</h3><p><strong>以 <a href="https://www.luogu.org/problem/P3388" target="_blank" rel="noopener">洛谷 P3388</a> 为例</strong></p>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, num_edge, t;</span><br><span class="line"><span class="keyword">int</span> head[maxn], DFN[maxn], LOW[maxn];</span><br><span class="line"><span class="keyword">bool</span> vis[maxn];</span><br><span class="line"><span class="comment">//DFN[i]:就是时间戳,即在什么时刻搜索到了点i</span></span><br><span class="line"><span class="comment">//LOW[i]:则是i点能回溯到的DFN最小的祖先</span></span><br><span class="line"><span class="comment">/*如果一条边满足low[v]&gt;=dfn[u],那么u点即为一个割点. </span></span><br><span class="line"><span class="comment">证明:如果存在这样一条边满足这样的性质,那么u的儿子v就永远不会访问到早于u的点,那么也就是说,从v出发形成的环中不会包括u,那么从u断开的话,就会形成两个或多个连通块,满足了割点的需求.*/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stu</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, nex;</span><br><span class="line">&#125;edge[maxn], ans[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to)</span> </span>&#123;</span><br><span class="line">    edge[++num_edge].to = to;</span><br><span class="line">    edge[num_edge].nex = head[from];</span><br><span class="line">    head[from] = num_edge;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> fa)</span> </span>&#123;</span><br><span class="line">    DFN[u] = LOW[u] = ++t;</span><br><span class="line">    <span class="keyword">int</span> child = <span class="number">0</span>;      <span class="comment">//以fa为根的子树0的个数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i; i = edge[i].nex) &#123;</span><br><span class="line">        <span class="keyword">int</span> v = edge[i].to;</span><br><span class="line">        <span class="keyword">if</span>(!DFN[v]) &#123;</span><br><span class="line">            tarjan(v, fa);</span><br><span class="line">            LOW[u] = min(LOW[u], LOW[v]);  <span class="comment">//更新当前节点的low值</span></span><br><span class="line">            <span class="keyword">if</span>(u != fa &amp;&amp; LOW[v] &gt;= DFN[u]) vis[u] = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//如果一个点不是根，并且它的儿子在不经过它的情况下无法回到它的父亲，那么它也是割点</span></span><br><span class="line">            <span class="keyword">if</span>(u == fa) child++;</span><br><span class="line">        &#125;</span><br><span class="line">        LOW[u] = min(LOW[u], DFN[v]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(child &gt;= <span class="number">2</span> &amp;&amp; u == fa) vis[u] = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//如果一个点是根并且有多于两个子树，就是割点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;x, &amp;y);</span><br><span class="line">        addedge(x, y);</span><br><span class="line">        addedge(y, x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;  <span class="comment">//图可能不连通</span></span><br><span class="line">        <span class="keyword">if</span>(!DFN[i]) tarjan(i, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(vis[i]) ans++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(vis[i]) <span class="built_in">printf</span>(<span class="string">"%d "</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-桥-割边-代码实现"><a href="#5-桥-割边-代码实现" class="headerlink" title="5. 桥 (割边) 代码实现"></a>5. 桥 (割边) 代码实现</h3><p><strong>给出板子 :</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*注意:</span></span><br><span class="line"><span class="comment">	若建图后的第i条边为: u -&gt; v</span></span><br><span class="line"><span class="comment">	则 第i^1条边为: v -&gt; u</span></span><br><span class="line"><span class="comment">	(和网络流相同)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, t, num_edge;</span><br><span class="line"><span class="keyword">int</span> head[maxn], DFN[maxn], LOW[maxn];</span><br><span class="line"><span class="keyword">bool</span> vis[maxn];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stu</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, nex;</span><br><span class="line">&#125;edge[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to)</span> </span>&#123;</span><br><span class="line">    edge[++num_edge].to = to;</span><br><span class="line">    edge[num_edge].nex = head[from];</span><br><span class="line">    head[from] = num_edge;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> Edge)</span> </span>&#123;   <span class="comment">//Edge:当前是第几条边   u:当前边的儿子节点</span></span><br><span class="line">    DFN[u] = LOW[u] = ++t;   <span class="comment">////DFS序标记</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i; i = edge[i].nex) &#123;   <span class="comment">////访问所有出边</span></span><br><span class="line">        <span class="keyword">int</span> v = edge[i].to;     <span class="comment">//出边</span></span><br><span class="line">        <span class="keyword">if</span>(!DFN[v]) &#123;   <span class="comment">//不曾访问过,也就是没有标记,可以认为是儿子节点了 </span></span><br><span class="line">            tarjan(v, i);   <span class="comment">//访问儿子节点v,并且设置边为当前边</span></span><br><span class="line">            LOW[u] = min(LOW[u], LOW[v]); <span class="comment">//这就是桥的判定</span></span><br><span class="line">            <span class="keyword">if</span>(LOW[v] &gt; DFN[u]) vis[i] = vis[i ^ <span class="number">1</span>] = <span class="number">1</span>;   <span class="comment">//重边也是桥</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(i != (Edge ^ <span class="number">1</span>)) LOW[u] = min(LOW[u], DFN[v]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    num_edge = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;x, &amp;y);</span><br><span class="line">        addedge(x, y);</span><br><span class="line">        addedge(y, x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!DFN[i]) tarjan(i, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= num_edge; i += <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(vis[i]) <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, edge[i ^ <span class="number">1</span>].to, edge[i].to);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="例题"><a href="#例题" class="headerlink" title="例题 :"></a>例题 :</h4><p><strong><a href="https://www.luogu.org/problem/P1656" target="_blank" rel="noopener">洛谷 P1656</a></strong></p>
<p><strong>代码实现 :</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, t, num_edge;</span><br><span class="line"><span class="keyword">int</span> head[maxn], DFN[maxn], LOW[maxn];</span><br><span class="line"><span class="keyword">bool</span> vis[maxn];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stu</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, nex;</span><br><span class="line">&#125;edge[maxn], ans[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(stu x, stu y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x.to == y.to) <span class="keyword">return</span> x.nex &lt; y.nex;</span><br><span class="line">    <span class="keyword">return</span> x.to &lt; y.to;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to)</span> </span>&#123;</span><br><span class="line">    edge[++num_edge].to = to;</span><br><span class="line">    edge[num_edge].nex = head[from];</span><br><span class="line">    head[from] = num_edge;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> Edge)</span> </span>&#123;   <span class="comment">//Edge:当前是第几条边   u:当前边的儿子节点</span></span><br><span class="line">    DFN[u] = LOW[u] = ++t;   <span class="comment">////DFS序标记</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i; i = edge[i].nex) &#123;   <span class="comment">////访问所有出边</span></span><br><span class="line">        <span class="keyword">int</span> v = edge[i].to;     <span class="comment">//出边</span></span><br><span class="line">        <span class="keyword">if</span>(!DFN[v]) &#123;   <span class="comment">//不曾访问过,也就是没有标记,可以认为是儿子节点了 </span></span><br><span class="line">            tarjan(v, i);   <span class="comment">//访问儿子节点v,并且设置边为当前边</span></span><br><span class="line">            LOW[u] = min(LOW[u], LOW[v]); <span class="comment">//这就是桥的判定</span></span><br><span class="line">            <span class="keyword">if</span>(LOW[v] &gt; DFN[u]) vis[i] = vis[i ^ <span class="number">1</span>] = <span class="number">1</span>;   <span class="comment">//重边也是桥</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(i != (Edge ^ <span class="number">1</span>)) LOW[u] = min(LOW[u], DFN[v]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    num_edge = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;x, &amp;y);</span><br><span class="line">        addedge(x, y);</span><br><span class="line">        addedge(y, x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!DFN[i]) tarjan(i, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> tt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= num_edge; i += <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(vis[i]) &#123;</span><br><span class="line">            ans[++tt].to = min(edge[i].to, edge[i ^ <span class="number">1</span>].to);</span><br><span class="line">            ans[tt].nex = max(edge[i].to, edge[i ^ <span class="number">1</span>].to);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(ans + <span class="number">1</span>, ans + tt + <span class="number">1</span>, cmp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= tt; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, ans[i].to, ans[i].nex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-参考网址"><a href="#6-参考网址" class="headerlink" title="6. 参考网址"></a>6. 参考网址</h4><p><strong><a href="https://www.cnblogs.com/nullzx/p/7968110.html" target="_blank" rel="noopener">传送门 1</a></strong></p>
<p><strong><a href="https://www.cnblogs.com/gzh-red/p/11253230.html#_lab2_1_0" target="_blank" rel="noopener">传送门 2</a></strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/One-today-is-worth-two-tomorrows-一个今天胜似两个明天/" rel="tag"><i class="fa fa-tag"></i> One today is worth two tomorrows. 一个今天胜似两个明天</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/字典树/" rel="next" title="字典树 (Trie 树)">
                  <i class="fa fa-chevron-left"></i> 字典树 (Trie 树)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-number">2.</span> <span class="nav-text">1. 定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#割点与桥（割边）的关系："><span class="nav-number">2.1.</span> <span class="nav-text">割点与桥（割边）的关系：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Tarjan算法的原理"><span class="nav-number">3.</span> <span class="nav-text">2. Tarjan算法的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Tarjan算法的实现细节"><span class="nav-number">4.</span> <span class="nav-text">3. Tarjan算法的实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DFN数组"><span class="nav-number">4.1.</span> <span class="nav-text">1. DFN数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-LOW数组"><span class="nav-number">4.2.</span> <span class="nav-text">2. LOW数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-实现过程"><span class="nav-number">4.3.</span> <span class="nav-text">3. 实现过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-割点-和-桥-割边-的判定方法"><span class="nav-number">4.4.</span> <span class="nav-text">4. 割点 和 桥(割边) 的判定方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-割点代码实现"><span class="nav-number">5.</span> <span class="nav-text">4. 割点代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-桥-割边-代码实现"><span class="nav-number">6.</span> <span class="nav-text">5. 桥 (割边) 代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-number">6.1.</span> <span class="nav-text">例题 :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-参考网址"><span class="nav-number">6.2.</span> <span class="nav-text">6. 参考网址</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/123.png"
      alt="凉生">
  <p class="site-author-name" itemprop="name">凉生</p>
  <div class="site-description" itemprop="description">Just do it.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ning2510" title="GitHub &rarr; https://github.com/ning2510" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.luogu.org/" title="Luogu &rarr; https://www.luogu.org/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Luogu</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凉生</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
